{
  "name": "Challenge Coin!",
  "short_name": "Coin",
  "description": "子ども向けのチャレンジコイン管理アプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffecd2",
  "theme_color": "#ff6098",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
